AzureMonitor/appsettings.json (before)
{
  "AzureConfig": {
    "Instance": "https://login.windows.net/{0}",
    "Tenant": "f5aa3c95-4692-490d-9faf-779fda30a8f7",
    "ClientId": "d848fe8b-3bdd-4c80-834f-bb18b9d29ccc",
    "ClientSecret": "ex05sV/oc-_MWm0m2GANzH=oxBMV@Z8S",
    "SubscriptionId": "50bc64f8-c4b2-4a75-9523-550daf11584e",
    "CertificateName": ""
  },
  "AlertsConfig": {
    "Endpoint": "https://management.azure.com/subscriptions/{0}/providers/Microsoft.AlertsManagement/alerts",
    "Scopes": [ "https://management.azure.com//.default" ],
    "AlertsFilters": {
      "ApiVersion": "2018-05-05",
      "TimeRange": "", //30d
      "CustomTimeRange": {
        "StartTime": "2020-03-01",
        "EndTime": "2020-03-05"
      },
      "PageCount": 0
    }
  },
  "RecommendationsConfig": {
    "Endpoint": "https://management.azure.com/subscriptions/{0}/providers/Microsoft.Advisor/recommendations",
    "Scopes": [ "https://management.azure.com//.default" ],
    "RecommendationsFilters": {
      "ApiVersion": "2017-04-19"
    }
  }
}

/*
  Filter by custom time range in the format <start-time>/<end-time>  where time is in (ISO-8601 format)'. 
  Permissible values is within 30 days from  query time. 
  Either timeRange or customTimeRange could be used but not both. Default is none.",
*/

AzureMonitor/appsettings.json (after)
{
  "AzureConfig": {
    "Instance": "https://login.windows.net/{0}",
    "Tenant": "f5aa3c95-4692-490d-9faf-779fda30a8f7",
    "ClientId": "d848fe8b-3bdd-4c80-834f-bb18b9d29ccc",
    "ClientSecret": "ex05sV/oc-_MWm0m2GANzH=oxBMV@Z8S",
    "SubscriptionId": "50bc64f8-c4b2-4a75-9523-550daf11584e",
    "CertificateName": ""
  },
  "JiraConfig": {
    "Endpoint": "https://greenfinch.atlassian.net",
    "Username": "info@greenfinch.ie",
    "Password": "FlTz7m1F2p4F3okmEAFN8CC6"
  },
  "AlertsConfig": {
    "Endpoint": "https://management.azure.com/subscriptions/{0}/providers/Microsoft.AlertsManagement/alerts",
    "Scopes": [ "https://management.azure.com//.default" ],
    "AlertsFilters": {
      "ApiVersion": "2018-05-05",
      "TimeRange": "30d", //30d
      "CustomTimeRange": {
        "StartTime": "2020-03-01",
        "EndTime": "2020-03-05"
      },
      "PageCount": 0
    }
  },
  "RecommendationsConfig": {
    "Endpoint": "https://management.azure.com/subscriptions/{0}/providers/Microsoft.Advisor/recommendations",
    "Scopes": [ "https://management.azure.com//.default" ],
    "RecommendationsFilters": {
      "ApiVersion": "2017-04-19"
    }
  }
}

/*
  Filter by custom time range in the format <start-time>/<end-time>  where time is in (ISO-8601 format)'. 
  Permissible values is within 30 days from  query time. 
  Either timeRange or customTimeRange could be used but not both. Default is none.",
*/

AzureMonitor/appsettings.json (diff)
@@ -7,12 +7,17 @@
     "SubscriptionId": "50bc64f8-c4b2-4a75-9523-550daf11584e",
     "CertificateName": ""
   },
+  "JiraConfig": {
+    "Endpoint": "https://greenfinch.atlassian.net",
+    "Username": "info@greenfinch.ie",
+    "Password": "FlTz7m1F2p4F3okmEAFN8CC6"
+  },
   "AlertsConfig": {
     "Endpoint": "https://management.azure.com/subscriptions/{0}/providers/Microsoft.AlertsManagement/alerts",
     "Scopes": [ "https://management.azure.com//.default" ],
     "AlertsFilters": {
       "ApiVersion": "2018-05-05",
-      "TimeRange": "", //30d
+      "TimeRange": "30d", //30d
       "CustomTimeRange": {
         "StartTime": "2020-03-01",
         "EndTime": "2020-03-05"
